In [14]:
import pandas as pd

In [15]:
data = pd.read_csv('data.csv',float_precision='high')

In [16]:
pd.__version__

'1.3.4'

In [17]:
data.dropna(inplace = True)

In [18]:
data

,TIMESTAMP,TRACK_ID,OBJECT_TYPE,X,Y,CITY_NAME
0,3.159675e+08,00000000-0000-0000-0000-000000000000,AV,595.551258,950.389251,MIA
1,3.159675e+08,00000000-0000-0000-0000-000000012225,OTHERS,588.260094,984.398232,MIA
2,3.159675e+08,00000000-0000-0000-0000-000000012000,OTHERS,599.247935,920.100159,MIA
3,3.159675e+08,00000000-0000-0000-0000-000000012134,OTHERS,596.239448,937.156800,MIA
4,3.159675e+08,00000000-0000-0000-0000-000000012145,OTHERS,605.551034,937.887474,MIA
...,...,...,...,...,...,...
892,3.159675e+08,00000000-0000-0000-0000-000000012117,AGENT,598.681631,920.672744,MIA
893,3.159675e+08,00000000-0000-0000-0000-000000012432,OTHERS,585.581406,961.134894,MIA
894,3.159675e+08,00000000-0000-0000-0000-000000012345,OTHERS,592.920389,917.795063,MIA
895,3.159675e+08,00000000-0000-0000-0000-000000012426,OTHERS,598.426480,935.034698,MIA
896,3.159675e+08,00000000-0000-0000-0000-000000012378,OTHERS,596.559840,897.713388,MIA

In [19]:
data_without_av= data[(data.OBJECT_TYPE !='AV') & (data.OBJECT_TYPE !='AGENT')]

In [20]:
data_without_av

,TIMESTAMP,TRACK_ID,OBJECT_TYPE,X,Y,CITY_NAME
1,3.159675e+08,00000000-0000-0000-0000-000000012225,OTHERS,588.260094,984.398232,MIA
2,3.159675e+08,00000000-0000-0000-0000-000000012000,OTHERS,599.247935,920.100159,MIA
3,3.159675e+08,00000000-0000-0000-0000-000000012134,OTHERS,596.239448,937.156800,MIA
4,3.159675e+08,00000000-0000-0000-0000-000000012145,OTHERS,605.551034,937.887474,MIA
5,3.159675e+08,00000000-0000-0000-0000-000000012243,OTHERS,587.888108,979.690525,MIA
...,...,...,...,...,...,...
891,3.159675e+08,00000000-0000-0000-0000-000000012425,OTHERS,596.841045,907.733155,MIA
893,3.159675e+08,00000000-0000-0000-0000-000000012432,OTHERS,585.581406,961.134894,MIA
894,3.159675e+08,00000000-0000-0000-0000-000000012345,OTHERS,592.920389,917.795063,MIA
895,3.159675e+08,00000000-0000-0000-0000-000000012426,OTHERS,598.426480,935.034698,MIA
896,3.159675e+08,00000000-0000-0000-0000-000000012378,OTHERS,596.559840,897.713388,MIA

In [21]:
data_without_av = data_without_av[(data_without_av.groupby('TRACK_ID')['TRACK_ID'].transform('count')  >10)]

In [22]:
res

,TIMESTAMP,TRACK_ID,OBJECT_TYPE,X,Y,CITY_NAME
2,3.159675e+08,00000000-0000-0000-0000-000000012000,OTHERS,599.247935,920.100159,MIA
23,3.159675e+08,00000000-0000-0000-0000-000000012000,OTHERS,599.270835,919.873232,MIA
42,3.159675e+08,00000000-0000-0000-0000-000000012000,OTHERS,599.277116,919.718811,MIA
77,3.159675e+08,00000000-0000-0000-0000-000000012000,OTHERS,599.390609,919.889861,MIA
96,3.159675e+08,00000000-0000-0000-0000-000000012000,OTHERS,599.423951,919.713041,MIA
...,...,...,...,...,...,...
862,3.159675e+08,00000000-0000-0000-0000-000000012434,OTHERS,622.077962,931.691997,MIA
883,3.159675e+08,00000000-0000-0000-0000-000000012434,OTHERS,622.298632,931.570991,MIA
853,3.159675e+08,00000000-0000-0000-0000-000000012435,OTHERS,606.607392,937.851854,MIA
873,3.159675e+08,00000000-0000-0000-0000-000000012435,OTHERS,606.348589,937.795231,MIA
888,3.159675e+08,00000000-0000-0000-0000-000000012435,OTHERS,606.118942,937.718204,MIA

In [23]:
res = data_without_av[(data_without_av.groupby('TRACK_ID')['X'].transform('max') - data_without_av.groupby('TRACK_ID')['X'].transform('min')) >1 & (data_without_av.groupby('TRACK_ID')['Y'].transform('max') - data_without_av.groupby('TRACK_ID')['Y'].transform('min') >1)]

In [24]:
res

,TIMESTAMP,TRACK_ID,OBJECT_TYPE,X,Y,CITY_NAME
1,3.159675e+08,00000000-0000-0000-0000-000000012225,OTHERS,588.260094,984.398232,MIA
2,3.159675e+08,00000000-0000-0000-0000-000000012000,OTHERS,599.247935,920.100159,MIA
3,3.159675e+08,00000000-0000-0000-0000-000000012134,OTHERS,596.239448,937.156800,MIA
4,3.159675e+08,00000000-0000-0000-0000-000000012145,OTHERS,605.551034,937.887474,MIA
5,3.159675e+08,00000000-0000-0000-0000-000000012243,OTHERS,587.888108,979.690525,MIA
...,...,...,...,...,...,...
887,3.159675e+08,00000000-0000-0000-0000-000000012225,OTHERS,588.225047,984.372999,MIA
890,3.159675e+08,00000000-0000-0000-0000-000000012377,OTHERS,593.112348,927.955143,MIA
891,3.159675e+08,00000000-0000-0000-0000-000000012425,OTHERS,596.841045,907.733155,MIA
894,3.159675e+08,00000000-0000-0000-0000-000000012345,OTHERS,592.920389,917.795063,MIA
896,3.159675e+08,00000000-0000-0000-0000-000000012378,OTHERS,596.559840,897.713388,MIA

In [25]:
res = res.sort_values(by=['TRACK_ID', 'TIMESTAMP'])

In [26]:
res

,TIMESTAMP,TRACK_ID,OBJECT_TYPE,X,Y,CITY_NAME
2,3.159675e+08,00000000-0000-0000-0000-000000012000,OTHERS,599.247935,920.100159,MIA
23,3.159675e+08,00000000-0000-0000-0000-000000012000,OTHERS,599.270835,919.873232,MIA
42,3.159675e+08,00000000-0000-0000-0000-000000012000,OTHERS,599.277116,919.718811,MIA
77,3.159675e+08,00000000-0000-0000-0000-000000012000,OTHERS,599.390609,919.889861,MIA
96,3.159675e+08,00000000-0000-0000-0000-000000012000,OTHERS,599.423951,919.713041,MIA
...,...,...,...,...,...,...
811,3.159675e+08,00000000-0000-0000-0000-000000012425,OTHERS,596.814247,907.723825,MIA
831,3.159675e+08,00000000-0000-0000-0000-000000012425,OTHERS,596.799233,907.715096,MIA
850,3.159675e+08,00000000-0000-0000-0000-000000012425,OTHERS,596.850347,907.736685,MIA
870,3.159675e+08,00000000-0000-0000-0000-000000012425,OTHERS,596.862697,907.725128,MIA
891,3.159675e+08,00000000-0000-0000-0000-000000012425,OTHERS,596.841045,907.733155,MIA

In [27]:
res.to_csv('result.csv',index=False)